pseudo11	1200284	CC3-3_E
pseudo11	1200310	CC3-3_E
pseudo12	2105690	CC3-3_E
pseudo13	3462396	CC3-3_E
pseudo13	3603399	CC3-3_O
pseudo13	37400	CC3-3_K
pseudo15	1646013	CC3-3_C
pseudo15	274742	CC3-3_I
pseudo1	1693611	CC3-3_B
pseudo1	4966003	CC3-3_O
pseudo1	8803768	CC3-3_E
pseudo20	2749865	CC3-3_I
pseudo21	2183699	CC3-3_P
pseudo23	2104109	CC3-3_E
pseudo25	65828	CC3-3_N
pseudo28	1660605	CC3-3_F
pseudo2	1013559	CC3-3_K
pseudo2	2958385	CC3-3_D
pseudo2	792036	CC3-3_C
pseudo3	4423767	CC3-3_I
pseudo3	6435972	CC3-3_C
pseudo3	692903	CC3-3_K
pseudo7	5493192	CC3-3_J
pseudo8	2851160	CC3-3_N
pseudo8	643134	CC3-3_O
pseudo8	965714	CC3-3_E
pseudo9	893096	CC3-3_B
