pseudo14	3907768	GP2-3_P
pseudo10	1637043	GP2-3_O
pseudo11	3183331	GP2-3_N
pseudo12	1366331	GP2-3_H
pseudo13	3471402	GP2-3_N
pseudo1	660719	GP2-3_O
pseudo21	861826	GP2-3_O
pseudo24	254651	GP2-3_N
pseudo28	1265737	GP2-3_E
pseudo2	5012730	GP2-3_H
pseudo31	1160584	GP2-3_B
pseudo4	5050087	GP2-3_N
pseudo5	2054266	GP2-3_H
pseudo5	3387606	GP2-3_H
pseudo5	4771049	GP2-3_H
pseudo5	5807116	GP2-3_H
pseudo5	5961706	GP2-3_H
pseudo6	4500046	GP2-3_O
pseudo7	2186316	GP2-3_H
pseudo7	4005563	GP2-3_N
pseudo9	2852696	GP2-3_H
